# Website

Back-End/: create.sql  pom.xml
Back-End/src/main/java/Server/: Application.java
Back-End/src/main/java/Server/config/: CrossConfig.java  WebConfig.java
Back-End/src/main/java/Server/controller/: changeInfo.java  getResources.java  login.java  management.java  notice.java  portal.java  record.java  register.java
Back-End/src/main/java/Server/interceptor/: AdminTokenInterceptor.java  TokenInterceptor.java
Back-End/src/main/java/Server/mapper/: AdminMapper.java  ServiceMapper.java  UserMapper.java
Back-End/src/main/java/Server/pojo/: Account.java  Department.java  Notice.java  Record.java  Result.java  UserInfo.java
Back-End/src/main/java/Server/service/: AdminService.java  CommonService.java  UserService.java
Back-End/src/main/java/Server/utils/: CommonUtil.java  JwtUtil.java  ResultEnum.java
Back-End/src/main/resources/: application.yml
Back-End/src/main/resources/mappers/: AdminMapper.xml  ServiceMapper.xml  UserMapper.xml
Back-End/src/main/resources/static/json/: adminList.json  memberList.json
Front-End/: package-lock.json  package.json  vue.config.js
Front-End/src/: main.js
Front-End/src/assets/css/: global.css
Front-End/src/assets/iconfont/: font.css
Front-End/src/assets/js/: common.js
Front-End/src/plugins/: element.js
Front-End/src/router/: cms.js  index.js  portal.js
Front-End/src/views/: ErrorPage.vue
Front-End/src/views/cms/: Home.vue  Info.vue  Login.vue  Management.vue  Notice-Management.vue  Notice.vue  Output.vue  Record.vue  Register.vue  Security.vue  Welcome.vue
Front-End/src/views/portal/: AboutUs.vue  Annocement.vue  Detail.vue  Index.vue  Introduce.vue  LearnMore.vue
